{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-push.sh",
            "timeout": 120,
            "statusMessage": "Committing and pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
